#asi es un comentario en un file con extension .properties 
#key=value
#clave=valor
db.driver=org.mariadb.jdbc.driver
db.url=jdbc:mysql://localhost:3306/miBaseDeDatos
db.user=root
db.pass=laClaveMagica